<?php

return [
    'adminEmail' => 'admin@example.com',
    'paths'         => [ // trailing slash is required
        'uploads'   => '***********',
        'converted' => '***********',
    ],
    'urls' => [
        'uploads' => '/uploads/',
    ],
    'amazon' => [
        'key'      => '***********',
        'secret'   => '***********',
        'bucket'   => '***********',
        'region'   => '***********',
        'queueUrl' => '***********',
    ]
];